# Example env file: rename to .env and adjust to your needs
# default values are for the develop environment

REACT_APP_ENV=develop # develop || staging || production
REACT_APP_VERSION=x.y.z # x.y.z for dev || 1.2.0-beta for staging ||  1.2.0 for production
REACT_APP_IS_BETA=true # true for dev/staging || false for production
REACT_APP_TYPEFORM_URL=
